<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SyO-ac-l1p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uzq-vF-iDB">
            <objects>
                <navigationController id="SyO-ac-l1p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4w-1L-ETb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKR-0i-kdF" kind="relationship" relationship="rootViewController" id="ceC-p6-5A8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF2-ct-sAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="28"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vcB-8X-TW5">
            <objects>
                <viewController id="jKR-0i-kdF" customClass="MoviesListViewController" customModule="SwipBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKs-XY-Fev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-yI-4pc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="DzX-7h-cJ5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jKR-0i-kdF" id="ab8-Zc-bhD"/>
                                    <outlet property="delegate" destination="jKR-0i-kdF" id="5Vx-0I-MVF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WuX-WI-gcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WuX-WI-gcF" firstAttribute="trailing" secondItem="Acy-yI-4pc" secondAttribute="trailing" id="PZL-lJ-PpE"/>
                            <constraint firstItem="Acy-yI-4pc" firstAttribute="leading" secondItem="WuX-WI-gcF" secondAttribute="leading" id="RRH-Iz-dqj"/>
                            <constraint firstItem="Acy-yI-4pc" firstAttribute="top" secondItem="WuX-WI-gcF" secondAttribute="top" id="SaR-wC-eW7"/>
                            <constraint firstItem="WuX-WI-gcF" firstAttribute="bottom" secondItem="Acy-yI-4pc" secondAttribute="bottom" id="um6-dE-Cq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="bfN-op-Cl5"/>
                    <connections>
                        <outlet property="collectionView" destination="Acy-yI-4pc" id="PkZ-6q-FD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUR-X1-qqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
